<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Act02Ud1: las tipografías</title>
</head>
<body>
    <h1>Act02U1: las tipografías</h1>

    <div class="safe_fonts">
        <h2>1. Safe fonts</h2>
        <p id="arial">
            Antonio Salces Alcaraz (Arial)
        </p>

        <p id="verdana">
            Desarrollo de Aplicaciones Multiplataforma (Verdana)
        </p>

        <p id="segoe">
            Desarrollo de Interfaces (Segoe UI)
        </p>
    </div>

    <section class="sharetechmono">
        <h2>2. Server fonts</h2>

        <p>
            Instalaremos la fuentes desde Google Fonts, la transformaremos a "woof2" y "woof", en mi caso la pondré en la carpeta <code>\fonts</code>, y haremos referencia a la fuente en el css. (Share Tech Mono)
        </p>
    </section>

    <section class="google_fonts">
        <h2>3. Google fonts</h2>
        <p>
            En este caso usaremos un link en "head" de nuestro HTML para importar una URL desde la web de Google Fonts. (Orbitron)
        </p>
    </section>
</body>
</html>