h1 {
    text-align: center;
}

.safe_fonts{
    background-color: rgb(190, 255, 201);
}

#arial {
    font-family: Arial, Helvetica, sans-serif;
}

#verdana {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#segoe {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.server_fonts {
    background-color: rgb(182, 206, 250);
}

@font-face {
    font-family:'Share Tech Mono';
    src: url('../fonts/ShareTechMono-Regular.woff2') format('woff2');
    src: url('../fonts/ShareTechMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.sharetechmono{
   font-family:"Share Tech Mono";
   color: #e36946;
}


.google_fonts{
    font-family: "Orbitron";
}